# online-exam-api

./: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json
Configuration/: JwtMiddleware.cs
Contract/: ICourseRepository.cs  IGenericRepository.cs  IStudentRepository.cs
Controllers/: AuthenticationController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
Data/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentDBContext.cs  Users.cs
Data/Configuration/: CourseConfiguation.cs  MapperConfig.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Endpoint/: StudentEndpoint.cs
Migrations/: 20240220171542_init.Designer.cs  20240220171542_init.cs  20240220174842_added_data_config.Designer.cs  20240220174842_added_data_config.cs  20240228043209_Usertable.Designer.cs  20240228043209_Usertable.cs  20240306015049_UserRoleConfiguration.Designer.cs  20240306015049_UserRoleConfiguration.cs  StudentDBContextModelSnapshot.cs
Model/Request/: CourseRequestDto.cs  EnrollmentRequestDto.cs  StudentRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Model/Response/: AuthResponseDto.cs  CourseDetailResponseDto.cs  StudentResponseDto.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Enrollment.cs  HrdexamContext.cs  Student.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  GenericRepository.cs  StudentRepository.cs
Service/: IAuthManager.cs
ServiceImp/: AuthManagerImp.cs
